<h1>Восстановление пароля</h1>

<?php if(isset($user)): ?>
<pre>
<?php print_r($user); ?>
</pre>
<pre>
<?php print_r($user_email); ?>
</pre>
<?php endif; ?>
<p>Если вы забыли свой пароль, вы можете восстановить его, введя свой логин и адрес электронной почты, указанный при регистрации (или в пользовательских настройках).
</p>

<form action="" method="POST">
  Введите ваш логин: <input type="text" size="20" id="login" name="login" value="" ><br/>
  Введите ваш e-mail: <input type="text" size="20" id="email" name="email" value="" ><br/><br/>
  <input type="submit" value="Отправить новый пароль" >
</form>

<p>
  Если введённые данные будут верны, на указанный e-mail будет выслан новый пароль к вашей учётной записи.
</p>

<p>Если вы не указывали свой адрес электронной почты (либо он недействителен), то мы не сможет выслать вам новый пароль. В этом случае свяжитесь с администрацией веб-сервиса.
</p>

